<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Язык программирования</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="_static/single.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/common_custom.css" type="text/css" />
    

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '15.03.2014',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/common.js"></script>
    <script type="text/javascript" src="_static/slides.js"></script>
    <script type="text/javascript" src="_static/sync.js"></script>
    <script type="text/javascript" src="_static/controller.js"></script>
    <script type="text/javascript" src="_static/init.js"></script>
    
    <script type="text/javascript" src="_static/common_custom.js"></script>
    
    <link rel="top" title="" href="#" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>


  <article class="slide level-1" id="id1">
<h1>Язык программирования</h1>
<div class="python-logo figure align-center">
<img src="_images/python-logo-generic.svg" /></div>
<p class="center-text">Лекция № 4</p>
<p class="center-text">Владимир Владимирович Руцкий <a class="reference external" href="mailto:rutsky&#46;vladimir&#37;&#52;&#48;gmail&#46;com">rutsky<span>&#46;</span>vladimir<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<table border="1" class="center-cells docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="first last reference internal image-reference" href="_images/cgsg.png"><img alt="_images/cgsg.png" src="_images/cgsg.png" style="width: 200px;" /></a>
</td>
<td><img class="first last" src="_images/logo_jetbrains.svg" /></td>
<td><a class="first last reference internal image-reference" href="_images/pml30.png"><img alt="_images/pml30.png" src="_images/pml30.png" style="width: 200px;" /></a>
</td>
</tr>
</tbody>
</table>

<div class="slide-footer"><div class="left">15.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">1</div>

</article>
<article class="slide level-2" id="id2">
<h2>План занятия</h2>
<ul class="simple">
<li>Использование сторонних библиотек в Python</li>
<li>Pygame (SDL)</li>
<li>Практика</li>
</ul>

<div class="slide-footer"><div class="left">15.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">2</div>

</article>
<article class="slide level-2" id="id3">
<h2>Постановка задачи</h2>
<ul class="simple">
<li>Задача:<ul>
<li>Программа пишется на Python</li>
<li>В программе на Python вызывается код из других библиотек, написанных на
других языках</li>
</ul>
</li>
<li>Есть другая задача (НЕ рассматривается в этой лекции)&nbsp;— встраивание
Python-консоли в приложение:<ul>
<li>Программа написана на C/C++/Java/C#</li>
<li>В программе на C/C++/Java/C# вызываются скрипты на Python</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">15.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">3</div>

</article>
<article class="slide level-2" id="id4">
<h2>Зачем?</h2>
<ul class="simple">
<li>Многие алгоритмы и драйвера уже реализованы в разных библиотеках<ul>
<li>Переписать библиотеку на другой язык (Python)&nbsp;— долго, сложно, трудно
поддерживать</li>
</ul>
</li>
<li>Некоторые задачи слишком ресурсотребовательны для решения чисто на Python<ul>
<li>Обработка массивов данных, изображений</li>
</ul>
</li>
<li>Разные части проекта могут быть на разных языках, но использовать общие
алгоритмы<ul>
<li>Подготовка данных и вывод 3D графики&nbsp;— на C/C++, тестирование и логика&nbsp;—
на Python</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">15.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">4</div>

</article>
<article class="slide level-2" id="id5">
<h2>Решение</h2>
<ul class="simple">
<li>Python можно расширить модулями, реализованными внутри динамически
подгружаемой библиотеки (DLL)<ul>
<li>Пишется DLL на C/C++ или других языках, позволяющих создать DLL с
Си-интерфейсом</li>
<li>В DLL реализуется Си-интерфейс для Python-модулей<ul>
<li>таблица экспортируемых Python имён</li>
<li>Си-функции, реализующие Python-функции</li>
<li>есть интерфейс для передачи объектов из Python в Си и наоборот</li>
</ul>
</li>
<li>См. <a class="reference external" href="http://docs.python.org/3/extending/extending.html">http://docs.python.org/3/extending/extending.html</a></li>
</ul>
</li>
<li>Полученная библиотека на Python&nbsp;— <strong>binding</strong> (обёртка) для Си-библиотеки</li>
</ul>

<div class="slide-footer"><div class="left">15.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">5</div>

</article>
<article class="slide level-2" id="id6">
<h2>Генерация обёрток</h2>
<ul class="simple">
<li>Оборачивать каждую функцию библиотеки&nbsp;— рутинно</li>
<li>Используются генераторы<ul>
<li>Boost.Python</li>
<li>SWIG</li>
<li>shiboken</li>
<li>см. <a class="reference external" href="https://wiki.python.org/moin/IntegratingPythonWithOtherLanguages">https://wiki.python.org/moin/IntegratingPythonWithOtherLanguages</a></li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">15.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">6</div>

</article>
<article class="slide level-2" id="boost-python">
<h2>Boost.Python</h2>
<ul>
<li><p class="first">Генератор обёрток на C++</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;boost/python.hpp&gt;</span>

<span class="kt">char</span> <span class="k">const</span> <span class="o">*</span> <span class="nf">greet</span><span class="p">()</span>
<span class="p">{</span>
   <span class="k">return</span> <span class="s">&quot;hello, world&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">BOOST_PYTHON_MODULE</span><span class="p">(</span><span class="n">hello_ext</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="k">namespace</span> <span class="n">boost</span><span class="o">::</span><span class="n">python</span><span class="p">;</span>
    <span class="n">def</span><span class="p">(</span><span class="s">&quot;greet&quot;</span><span class="p">,</span> <span class="n">greet</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hello_ext</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">hello_ext</span><span class="o">.</span><span class="n">greet</span><span class="p">()</span>
<span class="go">hello, world</span>
</pre></div>
</div>
</li>
</ul>

<div class="slide-footer"><div class="left">15.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">7</div>

</article>
<article class="smaller3 slide level-2" id="sdl">
<h2>SDL</h2>
<ul class="simple">
<li>SDL (Simple DirectMedia Layer)<ul>
<li>кроссплатформенная библиотека,
предоставляющая низкоуровневый доступ к аудио,
вводу (клавиатура, мышь, джойстик, мультитач), таймерам, I/O, потокам,
и выводу на экран с помощью OpenGL и Direct3D</li>
<li>Автор Sam Lantinga (работал в Blizzard, сейчас в Valve)</li>
<li><a class="reference external" href="http://www.libsdl.org/">http://www.libsdl.org/</a></li>
</ul>
</li>
<li>Кроссплатформенная:<ul>
<li>Windows (Win32 API, Direct3D), Linux (X11, OpenGL),
Android (JNI, OpenGL ES), Mac OS X (Cocoa, OpenGL), iOS (UlKit, OpenGL ES)</li>
<li>А также приставки и другие мобильные системы</li>
</ul>
</li>
<li>Написана на Си<ul>
<li>как и большинство распространённых библиотек</li>
</ul>
</li>
<li>Распространяется под свободной лицензией<ul>
<li>zlib license</li>
</ul>
</li>
<li>Используется разработчиками игр (Valve, Id Software) для
кроссплатформенного доступа к периферии</li>
</ul>

<div class="slide-footer"><div class="left">15.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">8</div>

</article>
<article class="slide level-2" id="sdl-api">
<h2>SDL API</h2>
<div class="highlight-c"><div class="highlight"><pre><span class="cp">#include &lt;SDL/SDL.h&gt;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span> <span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">args</span><span class="p">[]</span> <span class="p">)</span>
<span class="p">{</span>
  <span class="n">SDL_Surface</span> <span class="o">*</span> <span class="n">screen</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>

  <span class="c1">// Инициализация библиотеки SDL</span>
  <span class="n">SDL_Init</span><span class="p">(</span><span class="n">SDL_INIT_EVERYTHING</span><span class="p">);</span>

  <span class="c1">// Создаём окно для рисования (или полный экран)</span>
  <span class="n">screen</span> <span class="o">=</span> <span class="n">SDL_SetVideoMode</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">SDL_SWSURFACE</span><span class="p">);</span>

  <span class="c1">// Пауза 4 секунды</span>
  <span class="n">SDL_Delay</span><span class="p">(</span><span class="mi">4000</span><span class="p">);</span>

  <span class="c1">// Деинициализация SDL</span>
  <span class="n">SDL_Quit</span><span class="p">();</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">15.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">9</div>

</article>
<article class="smaller slide level-2" id="pygame">
<h2>Pygame</h2>
<ul>
<li><p class="first">Pygame&nbsp;— Python <em>биндинг</em> для библиотеки SDL</p>
<ul class="simple">
<li><a class="reference external" href="http://www.pygame.org/">http://www.pygame.org/</a></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pygame</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c"># Инициализация библиотеки SDL</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
 
    <span class="c"># Создаём окно для рисования (или полный экран)</span>
    <span class="n">screen</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">([</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">])</span>

    <span class="c"># Пауза 4 секунды</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="mi">4000</span><span class="p">)</span>

    <span class="c"># Деинициализация SDL</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>

<div class="slide-footer"><div class="left">15.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">10</div>

</article>
<article class="slide level-2" id="id7">
<h2>Установка Pygame</h2>
<ul class="simple">
<li>Скачайте последнюю версию для используемой вами версии Python<ul>
<li><a class="reference external" href="https://bitbucket.org/pygame/pygame/downloads">https://bitbucket.org/pygame/pygame/downloads</a></li>
<li><tt class="docutils literal"><span class="pre">pygame-1.9.2a0-hg_56e0eadfc267.win32-py3.3.msi</span></tt></li>
</ul>
</li>
<li>Установите в используемый дистрибутив Python (по умолчанию)<ul>
<li><tt class="docutils literal"><span class="pre">C:\Python33</span></tt></li>
</ul>
</li>
<li>Документация будет установлена в<ul>
<li><tt class="docutils literal"><span class="pre">C:\Python33\Lib\site-packages\pygame\docs\index.html</span></tt></li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">15.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">11</div>

</article>
<article class="slide level-2" id="id8">
<h2>Примеры Pygame</h2>
<ul class="simple">
<li>pygame01_base_template.py</li>
<li>pygame02_simple_graphics_demo.py</li>
<li>pygame03_move_keyboard.py</li>
<li>pygame04_move_joystick.py</li>
<li>pygame05_move_mouse.py</li>
<li>pygame06_bitmapped_graphics.py</li>
</ul>

<div class="slide-footer"><div class="left">15.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">12</div>

</article>
<article class="slide level-2" id="id9">
<h2>Практика</h2>

<div class="slide-footer"><div class="left">15.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">13</div>

</article>


</section>

<section id="slide_notes">

</section>

  </body>
</html>