<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Язык программирования</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="_static/single.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/common_custom.css" type="text/css" />
    

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '01.03.2014',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/common.js"></script>
    <script type="text/javascript" src="_static/slides.js"></script>
    <script type="text/javascript" src="_static/sync.js"></script>
    <script type="text/javascript" src="_static/controller.js"></script>
    <script type="text/javascript" src="_static/init.js"></script>
    
    <script type="text/javascript" src="_static/common_custom.js"></script>
    
    <link rel="top" title="" href="#" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>


  <article class="slide level-1" id="id1">
<h1>Язык программирования</h1>
<div class="python-logo figure align-center">
<img src="_images/python-logo-generic.svg" /></div>
<p class="center-text">Лекция № 2</p>
<p class="center-text">Владимир Владимирович Руцкий <a class="reference external" href="mailto:rutsky&#46;vladimir&#37;&#52;&#48;gmail&#46;com">rutsky<span>&#46;</span>vladimir<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<table border="1" class="center-cells docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="first last reference internal image-reference" href="_images/cgsg.png"><img alt="_images/cgsg.png" src="_images/cgsg.png" style="width: 200px;" /></a>
</td>
<td><img class="first last" src="_images/logo_jetbrains.svg" /></td>
<td><a class="first last reference internal image-reference" href="_images/pml30.png"><img alt="_images/pml30.png" src="_images/pml30.png" style="width: 200px;" /></a>
</td>
</tr>
</tbody>
</table>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">1</div>

</article>
<article class="slide level-2" id="id2">
<h2>План занятия</h2>
<ul class="simple">
<li>Повторение</li>
<li>Модули, области видимости, полезные функции</li>
<li>Практика</li>
</ul>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">2</div>

</article>
<article class="slide level-2" id="id3">
<h2>Повторение</h2>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">3</div>

</article>
<article class="slide level-2" id="id4">
<h2>Модули</h2>
<ul>
<li><p class="first">Программы на Python пишутся внутри <tt class="docutils literal"><span class="pre">*.py</span></tt> файлов — <strong>модулей</strong></p>
</li>
<li><p class="first">Модули можно <em>выполнять</em> (<tt class="docutils literal"><span class="pre">python.exe</span> <span class="pre">hello.py</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_hello</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">my_hello</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">Объекты из модулей можно <em>использовать</em> в других модулях (или в интерактивном
режиме) с помощью команды <tt class="docutils literal"><span class="pre">import</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hello</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span><span class="o">.</span><span class="n">my_hello</span><span class="p">()</span>  
<span class="go">&#39;Hello, World!&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</li>
</ul>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">4</div>

</article>
<article class="smaller2 slide level-2" id="id5">
<h2>Стандартная библиотека (1/2)</h2>
<ul class="simple">
<li>Стандартная библиотека Python состоит из большого числа модулей:
<a class="reference external" href="http://docs.python.org/3/library/index.html">http://docs.python.org/3/library/index.html</a><ul>
<li>Работа со строками</li>
<li>Работа с двоичными данными</li>
<li>Структуры данных</li>
<li>Математические функции и типы</li>
<li>Объекты для функционального программирования</li>
<li>Работа с файлами и директориями</li>
<li>Сериализация и сохранение данных, БД</li>
<li>Сжатие данных и работа с архивами</li>
<li>Работа с файлами определённых типов</li>
<li>Криптографические функции</li>
<li>Работа с ОС</li>
<li>Параллельное выполнение кода</li>
<li>...</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">5</div>

</article>
<article class="smaller2 slide level-2" id="id6">
<h2>Стандартная библиотека (2/2)</h2>
<ul class="simple">
<li>продолжение:<ul>
<li>Межпроцессорное взаимодействие</li>
<li>Работа с типами Internet</li>
<li>Работа с HTML/XML</li>
<li>Интернет протоколы</li>
<li>Мультимедиа</li>
<li>Интернационализация</li>
<li>Фреймворки для программ</li>
<li>Графический интерфейс с помощью Tk</li>
<li>Средства для разработки</li>
<li>Средства отладки и профилирования</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">6</div>

</article>
<article class="smaller slide level-2" id="random">
<h2>Модуль <a class="reference external" href="http://docs.python.org/3/library/random.html#module-random" title="(в Python v3.3)"><tt class="xref py py-mod docutils literal"><span class="pre">random</span></tt></a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>  <span class="c"># Случайное float число в диапазоне [0, 1)  </span>
<span class="go">0.5827532718821743</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>  <span class="c"># Случайное int число в диапазоне [15, 30]  </span>
<span class="go">29</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">)</span> <span class="c"># Случайное float число из диапазона [3.5, 10.0] </span>
<span class="go">7.332874018578613</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Есть некоторые популярные распределения: равномерное, Бета, экспоненциальное,</span>
<span class="gp">... </span><span class="c"># Гамма, Гаусса, Нормальное, Парето</span>
<span class="gp">... </span><span class="n">random</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  
<span class="go">0.512533053672749</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Alice&#39;</span><span class="p">,</span> <span class="s">&#39;Bob&#39;</span><span class="p">,</span> <span class="s">&#39;Valery&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  <span class="c"># Вернёт произвольный элемент последовательности </span>
<span class="go">&#39;Valery&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  <span class="c"># Случайным образом перемешает последовательность</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> 
<span class="go">[&#39;Alice&#39;, &#39;Valery&#39;, &#39;Bob&#39;]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">7</div>

</article>
<article class="smaller slide level-2" id="id7">
<h2>Способы импортирования (1/2)</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># При импортировании модуля его можно &quot;переименовать&quot;</span>
<span class="gp">... </span><span class="kn">import</span> <span class="nn">random</span> <span class="kn">as</span> <span class="nn">rnd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rnd</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>  
<span class="go">0.5827532718821743</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Можно импортировать только некоторые имена в локальную область видимости</span>
<span class="gp">... </span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">choice</span><span class="p">([</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">])</span>  
<span class="go">&#39;b&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Можно импортировать имя из модуля, и переименовать его:</span>
<span class="gp">... </span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">uniform</span> <span class="k">as</span> <span class="n">unf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unf</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  
<span class="go">-2.519376744749322</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Можно импортировать несколько модулей в одной команде (не рекомендуется)</span>
<span class="gp">... </span><span class="kn">import</span> <span class="nn">random</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">platform</span>
<span class="go">&#39;linux&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Можно импортировать несколько имён из модуля:</span>
<span class="gp">... </span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">gammavariate</span> <span class="k">as</span> <span class="n">G</span><span class="p">,</span> <span class="n">choice</span><span class="p">,</span> <span class="n">uniform</span> <span class="k">as</span> <span class="n">unf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># При импортировании имён из модулей в текущей области видимости создаются</span>
<span class="gp">... </span><span class="c"># ссылки на объекты из импортируемых модулей, копирования не происходит:</span>
<span class="gp">... </span><span class="n">rnd</span> <span class="ow">is</span> <span class="n">random</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rnd</span><span class="o">.</span><span class="n">choice</span> <span class="ow">is</span> <span class="n">choice</span>
<span class="go">True</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">8</div>

</article>
<article class="smaller2 slide level-2" id="id8">
<h2>Способы импортирования (2/2)</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Можно импортировать все имена из модуля в текущую область видимости:</span>
<span class="gp">... </span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">choice</span><span class="p">([</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">])</span>  
<span class="go">&#39;b&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="p">()</span>  
<span class="go">0.5827532718821743</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">()</span>  
<span class="go">[..., &#39;betavariate&#39;, &#39;choice&#39;, &#39;expovariate&#39;, &#39;gammavariate&#39;, &#39;gauss&#39;, &#39;getrandbits&#39;, ...]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">9</div>

</article>
<article class="smaller2 slide level-2" id="id9">
<h2>Скрытие имён в модулях (1/2)</h2>
<p><tt class="docutils literal"><span class="pre">from</span> <span class="pre">...</span> <span class="pre">import</span> <span class="pre">*</span></tt> не импортирует имена, начинающиеся с подчеркивания — в
Python принято называть &quot;скрытые&quot; функции и имена с подчеркивания</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># rndcolors1.py</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span>

<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;red&quot;</span><span class="p">,</span> <span class="s">&quot;green&quot;</span><span class="p">,</span> <span class="s">&quot;blue&quot;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">random_color</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">choice</span><span class="p">(</span><span class="n">colors</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rndcolors1</span> <span class="kn">import</span> <span class="o">*</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">()</span>  
<span class="go">[..., &#39;choice&#39;, &#39;colors&#39;, &#39;random_color&#39;]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># rndcolors2.py</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span>

<span class="n">_colors</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;red&quot;</span><span class="p">,</span> <span class="s">&quot;green&quot;</span><span class="p">,</span> <span class="s">&quot;blue&quot;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">random_color</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">_colors</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rndcolors2</span> <span class="kn">import</span> <span class="o">*</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">()</span>  
<span class="go">[..., &#39;choice&#39;, &#39;random_color&#39;]</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">10</div>

</article>
<article class="smaller2 slide level-2" id="id10">
<h2>Скрытие имён в модулях (2/2)</h2>
<p>Если в модуле объявлена глобальная переменная <tt class="docutils literal"><span class="pre">__all__</span></tt>, то с помощью
<tt class="docutils literal"><span class="pre">from</span> <span class="pre">...</span> <span class="pre">import</span> <span class="pre">*</span></tt> из этого модуля будут импортироваться только имена,
перечисленные в списке или кортеже <tt class="docutils literal"><span class="pre">__all__</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># rndcolors3.py</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;random_color&quot;</span><span class="p">]</span>

<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;red&quot;</span><span class="p">,</span> <span class="s">&quot;green&quot;</span><span class="p">,</span> <span class="s">&quot;blue&quot;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">random_color</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">colors</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rndcolors3</span> <span class="kn">import</span> <span class="o">*</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">()</span>  
<span class="go">[..., &#39;random_color&#39;]</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">11</div>

</article>
<article class="slide level-2" id="builtins">
<h2>Модуль <a class="reference external" href="http://docs.python.org/3/library/builtins.html#module-builtins" title="(в Python v3.3)"><tt class="xref py py-mod docutils literal"><span class="pre">builtins</span></tt></a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Встроенные функции находятся в специальном модуле `builtins&#39;</span>
<span class="gp">... </span><span class="kn">import</span> <span class="nn">builtins</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">builtins</span><span class="o">.</span><span class="k">print</span><span class="p">(</span><span class="s">&#39;Test!&#39;</span><span class="p">)</span>
<span class="go">Test!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">builtins</span><span class="o">.</span><span class="k">print</span> <span class="ow">is</span> <span class="k">print</span>
<span class="go">True</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">12</div>

</article>
<article class="smaller slide level-2" id="id11">
<h2>Пакеты</h2>
<p>Модули можно объединять в пакеты:</p>
<div class="highlight-python"><div class="highlight"><pre>sound/           Пакет верхнего уровня
    __init__.py      Инициализация пакета работы со звуком (sound)
    formats/         Подпакет для конвертирования форматов файлов
        __init__.py
        wavread.py       (чтение wav)
        wavwrite.py      (запись wav)
    effects/         Подпакет для звуковых эффектов
        __init__.py
        echo.py          (эхо)
        surround.py      (фон)
        reverse.py       (обращение)
</pre></div>
</div>
<p>Использование:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Импортируем модуль sound/effects/echo.py</span>
<span class="kn">import</span> <span class="nn">sound.effects.echo</span>
<span class="n">sound</span><span class="o">.</span><span class="n">effects</span><span class="o">.</span><span class="n">echo</span><span class="o">.</span><span class="n">echofilter</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">atten</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>или:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">sound.effects</span> <span class="kn">import</span> <span class="n">echo</span>
<span class="n">echo</span><span class="o">.</span><span class="n">echofilter</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">atten</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">13</div>

</article>
<article class="smaller slide level-2" id="init-py">
<h2>Файл <tt class="docutils literal"><span class="pre">__init__.py</span></tt></h2>
<ul>
<li><p class="first">Пакет — директория, содержащая модули и/или пакеты</p>
</li>
<li><p class="first">Модуль можно превратить в пакет (и наоборот):</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">sum</span></tt> как модуль:</p>
<p><tt class="docutils literal"><span class="pre">sum.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">sum</span></tt> как пакет:</p>
<p><tt class="docutils literal"><span class="pre">sum/__init__.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first">Использование одинаковое:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="o">.</span><span class="n">my_sum</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="go">30</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</li>
</ul>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">14</div>

</article>
<article class="smaller slide level-2" id="dir">
<h2>Функция <a class="reference external" href="http://docs.python.org/3/library/functions.html#dir" title="(в Python v3.3)"><tt class="xref py py-func docutils literal"><span class="pre">dir()</span></tt></a></h2>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Функция dir() позволяет получить список членов (атрибутов) объекта</span>
<span class="gp">... </span><span class="n">a</span> <span class="o">=</span> <span class="mi">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  
<span class="go">[&#39;__abs__&#39;, &#39;__add__&#39;, &#39;__and__&#39;, &#39;__bool__&#39;, &#39;__ceil__&#39;, &#39;__class__&#39;, ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">__add__</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">33</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">... </span>    <span class="sd">&quot;&quot;&quot;Вычисляет сумму двух чисел&quot;&quot;&quot;</span>
<span class="gp">... </span>    <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">c</span>
<span class="gp">... </span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>  
<span class="go">[&#39;__annotations__&#39;, &#39;__call__&#39;, &#39;__class__&#39;, &#39;__closure__&#39;, &#39;__code__&#39;, ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">__name__</span>
<span class="go">&#39;f&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">__doc__</span>
<span class="go">&#39;Вычисляет сумму двух чисел&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">__code__</span><span class="o">.</span><span class="n">co_varnames</span>  <span class="c"># интроспекция — доступ к внутренней информации об объектах</span>
<span class="go">(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Вызванная без аргументов, dir() возвращает список доступных имён в локальной</span>
<span class="gp">... </span><span class="c"># области видимости.</span>
<span class="gp">... </span><span class="nb">dir</span><span class="p">()</span>  
<span class="go">[&#39;__builtins__&#39;, &#39;__doc__&#39;, &#39;__loader__&#39;, &#39;__name__&#39;, &#39;__package__&#39;, &#39;a&#39;, &#39;f&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">__name__</span>
<span class="go">&#39;__main__&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</td></tr></table></div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">15</div>

</article>
<article class="smaller2 slide level-2" id="python-1-2">
<h2>Способы выполнения кода на Python (1/2)</h2>
<p>Прямые способы:</p>
<ul>
<li><p class="first">Интерактивный режим:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
</li>
<li><p class="first">Запуск модуля:</p>
<div class="highlight-python"><div class="highlight"><pre>C:\&gt;C:\Python33\python.exe hello.py
Hello!
C:\&gt;
</pre></div>
</div>
</li>
<li><p class="first">Выполнение команд, непосредственно переданных интерпретатору:</p>
<div class="highlight-python"><div class="highlight"><pre>C:\&gt;C:\Python33\python.exe -c &quot;a = 10; print(a)&quot;
10
C:\&gt;
</pre></div>
</div>
</li>
<li><p class="first">Запуск модуля, доступного в текущем дистрибутиве Python:</p>
<div class="highlight-python"><div class="highlight"><pre>C:\&gt;C:\Python33\python.exe -m random
2000 times random
0.001 sec, avg 0.500839, stddev 0.287432, min 0.000557505, max 0.999779
2000 times normalvariate
0.003 sec, avg 0.0308376, stddev 1.02038, min -3.30629, max 3.85466
...
C:\&gt;
</pre></div>
</div>
</li>
</ul>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">16</div>

</article>
<article class="smaller2 slide level-2" id="python-2-2">
<h2>Способы выполнения кода на Python (2/2)</h2>
<p>Косвенные способы — при импортировании модулей:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>  <span class="c"># В результате этой команды модуль будет интерпретирован</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">module.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&quot;This module &#39;__name__&#39; variable is:&quot;</span><span class="p">,</span> <span class="n">__name__</span><span class="p">)</span>
</pre></div>
</div>
<p>При прямом способе выполнения команды, вводимые в интерактивном режиме, или из
интерпретируемого модуля, или из аргументов к <tt class="docutils literal"><span class="pre">python.exe</span> <span class="pre">-c</span></tt>, выполняются
в виртуальном модуле с именем <tt class="docutils literal"><span class="pre">__main__</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>C:\&gt;C:\Python33\python.exe module.py
This module &#39;__name__&#39; variable is: __main__
C:\&gt;
</pre></div>
</div>
<p>При интерпретировании модуля в результате импортирования (косвенный способ
выполнения) <tt class="docutils literal"><span class="pre">__name__</span></tt> будет указывать на имя модуля:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">module</span>
<span class="go">This module &#39;__name__&#39; variable is: module</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">17</div>

</article>
<article class="smaller2 slide level-2" id="id12">
<h2>Отладочный код в библиотеках</h2>
<ul>
<li><p class="first">С помощью <tt class="docutils literal"><span class="pre">__name__</span></tt> можно определить импортирован ли модуль, либо он выполняется
напрямую</p>
</li>
<li><p class="first">Типичное использование в библиотеках — при запуске библиотечного модуля
запускать тесты; <tt class="docutils literal"><span class="pre">even.py</span></tt>:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">is_even</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Возвращает True, если number — чётный&quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">number</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c"># Ошибка</span>
       <span class="k">return</span> <span class="bp">True</span>
   <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">_test</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">is_even</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">assert</span> <span class="ow">not</span> <span class="n">is_even</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">is_even</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">is_even</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">_test</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-none"><div class="highlight"><pre>C:\&gt;C:\Python33\python.exe -m even.py
Traceback (most recent call last):
  File &quot;module_test.py&quot;, line 17, in &lt;module&gt;
    _test()
  File &quot;module_test.py&quot;, line 13, in _test
    assert is_even(2)
AssertionError
C:\&gt;
</pre></div>
</div>
</li>
</ul>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">18</div>

</article>
<article class="smaller2 slide level-2" id="id13">
<h2>Шаблон программы на Python (1/2)</h2>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># Шаблон программы на Python</span>
<span class="c">#</span>
<span class="c"># Это комментарий. Любую программу стоит начинать с описания того,</span>
<span class="c"># для чего она предназначена.</span>

<span class="c"># Импортируем необходимые модули</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Main program function&quot;&quot;&quot;</span>

    <span class="c"># sys.argv содержит список аргументов командной строки.</span>
    <span class="c"># sys.argv[0] хранит имя запущенного скрипта.</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Ошибка! Слишком мало аргументов!&quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Программа&quot;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&quot;была запущена с аргументами:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c"># Если скрипт запущен как &quot;python.exe template.py&quot;,</span>
    <span class="c"># то это условие будет выполнено и будет вызвана main().</span>
    <span class="c"># Впоследствии можно будет написать тесты, которые будут</span>
    <span class="c"># импортировать этот модуль и вызывать функции из него.</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">19</div>

</article>
<article class="smaller2 slide level-2" id="id14">
<h2>Шаблон программы на Python (2/2)</h2>
<div class="highlight-none"><div class="highlight"><pre>C:\&gt;C:\Python33\python.exe template.py
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Ошибка! Слишком мало аргументов!
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>C:\&gt;C:\Python33\python.exe template.py Питон 1 2 3
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Программа template.py была запущена с аргументами:
Питон
1
2
3
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">20</div>

</article>
<article class="smaller2 slide level-2" id="pprint">
<h2>Модуль <a class="reference external" href="http://docs.python.org/3/library/pprint.html#module-pprint" title="(в Python v3.3)"><tt class="xref py py-mod docutils literal"><span class="pre">pprint</span></tt></a></h2>
<ul>
<li><dl class="function">
<dt id="pprint.pprint">
<tt class="descclassname">pprint.</tt><tt class="descname">pprint</tt><big>(</big><em>object</em>, <em>stream=None</em>, <em>indent=1</em>, <em>width=80</em>, <em>depth=None</em><big>)</big></dt>
<dd><p>&quot;pretty-print&quot;.
Выводит на экран текстовое представление объекта с отступами и переносами строк</p>
<p>То же, что и просто <tt class="docutils literal"><span class="pre">print()</span></tt>, но форматированное</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">john</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;John&quot;</span><span class="p">,</span> <span class="s">&quot;age&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="s">&quot;graduate&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;30&quot;</span><span class="p">,</span> <span class="s">&quot;SPBSTU&quot;</span><span class="p">,</span> <span class="s">&quot;MIT&quot;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kate</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Kate&quot;</span><span class="p">,</span> <span class="s">&quot;age&quot;</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span> <span class="s">&quot;graduate&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;85&quot;</span><span class="p">,</span> <span class="s">&quot;SPBSTU&quot;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">people</span> <span class="o">=</span> <span class="p">[</span><span class="n">john</span><span class="p">,</span> <span class="n">kate</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">people</span><span class="p">)</span>  
<span class="go">[{&#39;age&#39;: 30, &#39;graduate&#39;: [&#39;30&#39;, &#39;SPBSTU&#39;, &#39;MIT&#39;], &#39;name&#39;: &#39;John&#39;}, {&#39;age&#39;: ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">people</span><span class="p">)</span>
<span class="go">[{&#39;age&#39;: 30, &#39;graduate&#39;: [&#39;30&#39;, &#39;SPBSTU&#39;, &#39;MIT&#39;], &#39;name&#39;: &#39;John&#39;},</span>
<span class="go"> {&#39;age&#39;: 28, &#39;graduate&#39;: [&#39;85&#39;, &#39;SPBSTU&#39;], &#39;name&#39;: &#39;Kate&#39;}]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

</li>
<li><dl class="function">
<dt id="pprint.pformat">
<tt class="descclassname">pprint.</tt><tt class="descname">pformat</tt><big>(</big><em>object</em>, <em>indent=1</em>, <em>width=80</em>, <em>depth=None</em><big>)</big></dt>
<dd><p>Возвращает строку с результатом, вместо печати на экран</p>
</dd></dl>

</li>
</ul>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">21</div>

</article>
<article class="smaller2 slide level-2" id="python">
<h2>Имена (переменные) в Python</h2>
<ul>
<li><p class="first">В Python имена — это метки, <em>ссылающиеся</em> на объекты
в памяти (<em>связанные</em> с объектами, <em>binded</em>)</p>
</li>
<li><p class="first">Чтобы создать новую метку (или переопределить старую) можно использовать:</p>
<ul>
<li><p class="first">команду присваивания:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="mi">30</span>
</pre></div>
</div>
</li>
<li><p class="first">команду определения функции (или класса):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_sum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
</li>
<li><p class="first">команду <tt class="docutils literal"><span class="pre">import</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">random</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">22</div>

</article>
<article class="smaller2 slide level-2" id="id15">
<h2>Области видимости</h2>
<ul class="simple">
<li>Код на Python может выполняться:<ul>
<li>непосредственно внутри модуля</li>
<li>внутри функции</li>
</ul>
</li>
<li>Перед выполнением кода внутри модуля или функции, интерпретатор создаёт
<em>область видимости</em> для модуля или функции (далее о.в.)</li>
<li>Область видимости — это словарь пар:<ul>
<li>(имя метки, объект)</li>
</ul>
</li>
<li>При создании новой метки она помещается в словарь текущей области видимости</li>
</ul>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">23</div>

</article>
<article class="smaller2 slide level-2" id="id16">
<h2>Область видимости в модуле</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Содержимое текущей (локальной) области видимости можно получить</span>
<span class="gp">... </span><span class="c"># с помощью locals() (только на чтение)</span>
<span class="gp">... </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>  
<span class="go">{&#39;__builtins__&#39;: &lt;module &#39;builtins&#39; (built-in)&gt;,</span>
<span class="go"> &#39;__doc__&#39;: None,</span>
<span class="go"> &#39;__loader__&#39;: &lt;class &#39;_frozen_importlib.BuiltinImporter&#39;&gt;,</span>
<span class="go"> &#39;__name__&#39;: &#39;__main__&#39;,</span>
<span class="go"> &#39;__package__&#39;: None,</span>
<span class="go"> &#39;pprint&#39;: &lt;module &#39;pprint&#39; from &#39;/usr/lib/python3.3/pprint.py&#39;&gt;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Создаём метку в текущей области видимости:</span>
<span class="gp">... </span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>  
<span class="go">{&#39;__builtins__&#39;: &lt;module &#39;builtins&#39; (built-in)&gt;,</span>
<span class="go"> &#39;__doc__&#39;: None,</span>
<span class="go"> &#39;__loader__&#39;: &lt;class &#39;_frozen_importlib.BuiltinImporter&#39;&gt;,</span>
<span class="go"> &#39;__name__&#39;: &#39;__main__&#39;,</span>
<span class="go"> &#39;__package__&#39;: None,</span>
<span class="go"> &#39;a&#39;: 10,</span>
<span class="go"> &#39;pprint&#39;: &lt;module &#39;pprint&#39; from &#39;/usr/lib/python3.3/pprint.py&#39;&gt;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">my_sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>  
<span class="go">{&#39;__builtins__&#39;: &lt;module &#39;builtins&#39; (built-in)&gt;,</span>
<span class="go"> &#39;__doc__&#39;: None,</span>
<span class="go"> &#39;__loader__&#39;: &lt;class &#39;_frozen_importlib.BuiltinImporter&#39;&gt;,</span>
<span class="go"> &#39;__name__&#39;: &#39;__main__&#39;,</span>
<span class="go"> &#39;__package__&#39;: None,</span>
<span class="go"> &#39;a&#39;: 10,</span>
<span class="go"> &#39;my_sum&#39;: &lt;function my_sum at 0x7f1ca3dd38c0&gt;,</span>
<span class="go"> &#39;pprint&#39;: &lt;module &#39;pprint&#39; from &#39;/usr/lib/python3.3/pprint.py&#39;&gt;}</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">24</div>

</article>
<article class="smaller2 slide level-2" id="id17">
<h2>Область видимости в функции</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">my_sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">... </span>    <span class="c"># В функции своя локальная область видимости</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">&quot;my_sum 1:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">pprint</span><span class="o">.</span><span class="n">pformat</span><span class="p">(</span><span class="nb">locals</span><span class="p">()),</span> <span class="n">sep</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">sum</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">&quot;my_sum 2:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">pprint</span><span class="o">.</span><span class="n">pformat</span><span class="p">(</span><span class="nb">locals</span><span class="p">()),</span> <span class="n">sep</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="nb">sum</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>  
<span class="go">{&#39;__builtins__&#39;: &lt;module &#39;builtins&#39; (built-in)&gt;,</span>
<span class="go"> &#39;__doc__&#39;: None,</span>
<span class="go"> &#39;__loader__&#39;: &lt;class &#39;_frozen_importlib.BuiltinImporter&#39;&gt;,</span>
<span class="go"> &#39;__name__&#39;: &#39;__main__&#39;,</span>
<span class="go"> &#39;__package__&#39;: None,</span>
<span class="go"> &#39;my_sum&#39;: &lt;function my_sum at 0x7f1ca3dd38c0&gt;,</span>
<span class="go"> &#39;pprint&#39;: &lt;module &#39;pprint&#39; from &#39;/usr/lib/python3.3/pprint.py&#39;&gt;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_sum</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>  
<span class="go">my_sum 1:</span>
<span class="go">{&#39;a&#39;: 10, &#39;b&#39;: 20}</span>
<span class="go">my_sum 2:</span>
<span class="go">{&#39;a&#39;: 10, &#39;b&#39;: 20, &#39;sum&#39;: 30}</span>
<span class="go">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Изменение в локальной области my_sum не меняет содержимое области</span>
<span class="gp">... </span><span class="c"># видимости модуля</span>
<span class="gp">... </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>  
<span class="go">{&#39;__builtins__&#39;: &lt;module &#39;builtins&#39; (built-in)&gt;,</span>
<span class="go"> &#39;__doc__&#39;: None,</span>
<span class="go"> &#39;__loader__&#39;: &lt;class &#39;_frozen_importlib.BuiltinImporter&#39;&gt;,</span>
<span class="go"> &#39;__name__&#39;: &#39;__main__&#39;,</span>
<span class="go"> &#39;__package__&#39;: None,</span>
<span class="go"> &#39;my_sum&#39;: &lt;function my_sum at 0x7f1ca3dd38c0&gt;,</span>
<span class="go"> &#39;pprint&#39;: &lt;module &#39;pprint&#39; from &#39;/usr/lib/python3.3/pprint.py&#39;&gt;}</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">25</div>

</article>
<article class="smaller2 slide level-2" id="id18">
<h2>Поиск имён</h2>
<ul class="simple">
<li>Все метки в Python определены в каком-то модуле</li>
<li>Для блока кода определена глобальная область видимости&nbsp;—
область видимости модуля, в котором этот блок кода был задан</li>
<li>Когда в каком-то блоке происходит обращение к метке, интерпретатор смотрит в следующие о.в.:<ul>
<li>локальную о.в. блока</li>
<li>внешние о.в. для текущего блока<ul>
<li>если, например, функция задана внутри функции</li>
</ul>
</li>
<li>глобальную о.в. для текущего блока<ul>
<li>модуль, в котором блок определён</li>
</ul>
</li>
<li>встроенную о.в.<ul>
<li>содержимое модуля <a class="reference external" href="http://docs.python.org/3/library/builtins.html#module-builtins" title="(в Python v3.3)"><tt class="xref py py-mod docutils literal"><span class="pre">builtins</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">26</div>

</article>
<article class="smaller2 slide level-2" id="id19">
<h2>Глобальная область видимости</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Глобальную область видимости можно получить с помощью globals()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="nb">globals</span><span class="p">())</span>  
<span class="go">{&#39;__builtins__&#39;: &lt;module &#39;builtins&#39; (built-in)&gt;,</span>
<span class="go"> &#39;__doc__&#39;: None,</span>
<span class="go"> &#39;__loader__&#39;: &lt;class &#39;_frozen_importlib.BuiltinImporter&#39;&gt;,</span>
<span class="go"> &#39;__name__&#39;: &#39;__main__&#39;,</span>
<span class="go"> &#39;__package__&#39;: None,</span>
<span class="go"> &#39;pprint&#39;: &lt;module &#39;pprint&#39; from &#39;/usr/lib/python3.3/pprint.py&#39;&gt;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># В блоке кода модуля глобальная о.в. совпадает с локальной</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">globals</span><span class="p">()</span> <span class="ow">is</span> <span class="nb">locals</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">27</div>

</article>
<article class="smaller2 slide level-2" id="global">
<h2>Команда <tt class="docutils literal"><span class="pre">global</span></tt></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">V1</span> <span class="o">=</span> <span class="s">&quot;global V1&quot;</span>  <span class="c"># определим глобальные переменные в модуле</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">V2</span> <span class="o">=</span> <span class="s">&quot;global V2&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">V3</span> <span class="o">=</span> <span class="s">&quot;global V3&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">&quot;V1 =&quot;</span><span class="p">,</span> <span class="n">V1</span><span class="p">)</span>  <span class="c"># V1 находится из глобальной о.в.</span>
<span class="gp">... </span>    <span class="n">V2</span> <span class="o">=</span> <span class="s">&quot;func() V2&quot;</span>   <span class="c"># метка помещается в локальную о.в., перекрывая глоб. V2</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">&quot;V2 =&quot;</span><span class="p">,</span> <span class="n">V2</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">global</span> <span class="n">V3</span>          <span class="c"># указываем, что метка V3 — из глобальной о.в.</span>
<span class="gp">... </span>    <span class="n">V3</span> <span class="o">=</span> <span class="s">&quot;changed in func()&quot;</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">&quot;V3 =&quot;</span><span class="p">,</span> <span class="n">V3</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>  
<span class="go">{&#39;V1&#39;: &#39;global V1&#39;,</span>
<span class="go"> &#39;V2&#39;: &#39;global V2&#39;,</span>
<span class="go"> &#39;V3&#39;: &#39;global V3&#39;,</span>
<span class="go"> ...</span>
<span class="go"> &#39;func&#39;: &lt;function func at 0x7f1198dc8680&gt;,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">func</span><span class="p">()</span>
<span class="go">V1 = global V1</span>
<span class="go">V2 = func() V2</span>
<span class="go">V3 = changed in func()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="nb">locals</span><span class="p">())</span>  
<span class="go">{&#39;V1&#39;: &#39;global V1&#39;,</span>
<span class="go"> &#39;V2&#39;: &#39;global V2&#39;,</span>
<span class="go"> &#39;V3&#39;: &#39;changed in func()&#39;,</span>
<span class="go"> ...</span>
<span class="go"> &#39;func&#39;: &lt;function func at 0x7f1198dc8680&gt;,</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">28</div>

</article>
<article class="smaller2 slide level-2" id="enumerate">
<h2>Функция <a class="reference external" href="http://docs.python.org/3/library/functions.html#enumerate" title="(в Python v3.3)"><tt class="xref py py-func docutils literal"><span class="pre">enumerate()</span></tt></a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">enumerate(iter,</span> <span class="pre">start=0)</span></tt> — &quot;пересчитать&quot;<ul>
<li><tt class="docutils literal"><span class="pre">iter</span></tt> — последовательность</li>
<li><tt class="docutils literal"><span class="pre">start</span></tt> — опциональный начальный индекс</li>
<li>возвращает последовательность пар (индекс, элемент <tt class="docutils literal"><span class="pre">iter</span></tt>)</li>
</ul>
</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="s">&quot;B&quot;</span><span class="p">,</span> <span class="s">&quot;C&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="go">[(0, &#39;A&#39;), (1, &#39;B&#39;), (2, &#39;C&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="go">[(10, &#39;A&#39;), (11, &#39;B&#39;), (12, &#39;C&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Удобно использовать для получения индекса при итерации по последовательности</span>
<span class="gp">... </span><span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">&quot;idx =&quot;</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="s">&quot;val =&quot;</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">idx = 0 val = A</span>
<span class="go">idx = 1 val = B</span>
<span class="go">idx = 2 val = C</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">29</div>

</article>
<article class="smaller2 slide level-2" id="zip-1-2">
<h2>Функция <a class="reference external" href="http://docs.python.org/3/library/functions.html#zip" title="(в Python v3.3)"><tt class="xref py py-func docutils literal"><span class="pre">zip()</span></tt></a> (1/2)</h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">zip(iter1[,</span> <span class="pre">iter2[,</span> <span class="pre">...]])</span></tt><ul>
<li>от англ. «zip» — «застёжка молния» — соединить два списка, как зубцы молнии</li>
<li><tt class="docutils literal"><span class="pre">iter*</span></tt> — последовательности</li>
<li>возвращает последовательность кортежей:<ul>
<li>(первые элементы последовательностей)</li>
<li>(вторые элементы последовательностей)</li>
<li>(третьи элементы последовательностей)</li>
<li>...</li>
</ul>
</li>
<li>длина результирующей последовательности равна минимальной длине входной последовательности</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">30</div>

</article>
<article class="smaller2 slide level-2" id="zip-2-2">
<h2>Функция <a class="reference external" href="http://docs.python.org/3/library/functions.html#zip" title="(в Python v3.3)"><tt class="xref py py-func docutils literal"><span class="pre">zip()</span></tt></a> (2/2)</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="s">&quot;B&quot;</span><span class="p">,</span> <span class="s">&quot;C&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
<span class="go">[(&#39;A&#39;, &#39;a&#39;), (&#39;B&#39;, &#39;b&#39;), (&#39;C&#39;, &#39;c&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># длина результирующей последовательности равна длине минимальной входной посл.</span>
<span class="gp">... </span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
<span class="go">[(0, &#39;A&#39;, &#39;a&#39;), (1, &#39;B&#39;, &#39;b&#39;), (2, &#39;C&#39;, &#39;c&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Удобно использовать для одновременной итерации по нескольким посл.:</span>
<span class="gp">... </span><span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">A a</span>
<span class="go">B b</span>
<span class="go">C c</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="s">&quot;-&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">0 - A a</span>
<span class="go">1 - B b</span>
<span class="go">2 - C c</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="go">[(&#39;A&#39;,), (&#39;B&#39;,), (&#39;C&#39;,)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="p">))</span>
<span class="go">[(&#39;A&#39;, &#39;B&#39;, &#39;C&#39;)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="p">[</span><span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">],</span> <span class="p">[</span><span class="mi">31</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">33</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">M</span><span class="p">))</span>
<span class="go">[(11, 21, 31), (12, 22, 32), (13, 23, 33)]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">31</div>

</article>
<article class="smaller2 slide level-2" id="map-1-2">
<h2>Функция <a class="reference external" href="http://docs.python.org/3/library/functions.html#map" title="(в Python v3.3)"><tt class="xref py py-func docutils literal"><span class="pre">map()</span></tt></a> (1/2)</h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">map(func,</span> <span class="pre">iter1[,</span> <span class="pre">iter2[,</span> <span class="pre">...]])</span></tt> — применить <tt class="docutils literal"><span class="pre">func</span></tt> к каждому элем. посл.<ul>
<li><tt class="docutils literal"><span class="pre">iter*</span></tt> — последовательности аргументов</li>
<li>возвращает последовательность:<ul>
<li>func(первые элементы последовательностей)</li>
<li>func(вторые элементы последовательностей)</li>
<li>func(третьи элементы последовательностей)</li>
<li>...</li>
</ul>
</li>
<li>длина результирующей последовательности равна минимальной длине входной последовательности</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">32</div>

</article>
<article class="smaller2 slide level-2" id="map-2-2">
<h2>Функция <a class="reference external" href="http://docs.python.org/3/library/functions.html#map" title="(в Python v3.3)"><tt class="xref py py-func docutils literal"><span class="pre">map()</span></tt></a> (2/2)</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="s">&quot;B&quot;</span><span class="p">,</span> <span class="s">&quot;C&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">prefix</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&quot;prefix_&quot;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">prefix</span> <span class="o">+</span> <span class="n">s</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Результат: последовательность [prefix(a[0]), prefix(a[1]), prefix(a[2]), ...]</span>
<span class="gp">... </span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="n">a</span><span class="p">))</span>
<span class="go">[&#39;prefix_A&#39;, &#39;prefix_B&#39;, &#39;prefix_C&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;zero_&quot;</span><span class="p">,</span> <span class="s">&quot;one_&quot;</span><span class="p">,</span> <span class="s">&quot;two_&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Результат: последовательность [prefix(a[0], b[0]), prefix(a[1], b[1]), ...]</span>
<span class="gp">... </span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
<span class="go">[&#39;zero_A&#39;, &#39;one_B&#39;, &#39;two_C&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">len</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
<span class="go">[5, 4, 4]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">33</div>

</article>
<article class="smaller2 slide level-2" id="filter">
<h2>Функция <a class="reference external" href="http://docs.python.org/3/library/functions.html#filter" title="(в Python v3.3)"><tt class="xref py py-func docutils literal"><span class="pre">filter()</span></tt></a></h2>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">filter(func,</span> <span class="pre">iter)</span></tt> — вернуть последовательность только из тех элементов <tt class="docutils literal"><span class="pre">x</span></tt>, для которых <tt class="docutils literal"><span class="pre">func(x)</span></tt> истина</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">func</span></tt> может быть <tt class="docutils literal"><span class="pre">None</span></tt>, эквивалентно <tt class="docutils literal"><span class="pre">filter(bool,</span> <span class="pre">iter)</span></tt></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">long_enough</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Alice&quot;</span><span class="p">,</span> <span class="s">&quot;Bob&quot;</span><span class="p">,</span> <span class="s">&quot;Valery&quot;</span><span class="p">,</span> <span class="s">&quot;Nicholas&quot;</span><span class="p">,</span> <span class="s">&quot;I&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="n">long_enough</span><span class="p">,</span> <span class="n">a</span><span class="p">))</span>
<span class="go">[&#39;Alice&#39;, &#39;Valery&#39;, &#39;Nicholas&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">]))</span>
<span class="go">[&#39;a&#39;, 1, True]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</li>
</ul>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">34</div>

</article>
<article class="smaller2 slide level-2" id="id20">
<h2>Форматирование строк</h2>
<p>Документация: <a class="reference external" href="http://docs.python.org/3/library/string.html#formatstrings">http://docs.python.org/3/library/string.html#formatstrings</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;Hello, {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s">&quot;Peter&quot;</span><span class="p">)</span>
<span class="go">&#39;Hello, Peter&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;Hello, {0} {1}. Or maybe {1} {0}?&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s">&quot;John&quot;</span><span class="p">,</span> <span class="s">&quot;Smith&quot;</span><span class="p">)</span>
<span class="go">&#39;Hello, John Smith. Or maybe Smith John?&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;Hello, {} {} {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">&#39;Hello, 1 2 3&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;Object: {0} - size is {size}, weight is {w}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s">&quot;potato&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="s">&quot;0.1 kg&quot;</span><span class="p">)</span>
<span class="go">&#39;Object: potato - size is 10, weight is 0.1 kg&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;int: {0:d};  hex: {0:x};  oct: {0:o};  bin: {0:b}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="go">&#39;int: 30;  hex: 1e;  oct: 36;  bin: 11110&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;{:10.3}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">3.141592653589793</span><span class="p">)</span>
<span class="go">&#39;      3.14&#39;</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">35</div>

</article>
<article class="smaller2 slide level-2" id="id21">
<h2>Литералы в других системах счисления</h2>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># В Python можно записывать целочисленные литералы в разных системах счисления</span>
<span class="gp">... </span><span class="mh">0xA36832</span>   <span class="c"># шестнадцатеричная</span>
<span class="go">10709042</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mo">0o655</span>      <span class="c"># восьмеричная</span>
<span class="go">429</span>
<span class="gp">&gt;&gt;&gt; </span><span class="m-Bin">0b00011110</span> <span class="c"># двоичная</span>
<span class="go">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Строковые представления в разных системах счисления:</span>
<span class="gp">... </span><span class="nb">hex</span><span class="p">(</span><span class="mi">10709042</span><span class="p">)</span>
<span class="go">&#39;0xa36832&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">oct</span><span class="p">(</span><span class="mi">429</span><span class="p">)</span>
<span class="go">&#39;0o655&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="go">&#39;0b11110&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">36</div>

</article>
<article class="slide level-2" id="id22">
<h2>Неименованные функции</h2>
<ul>
<li><p class="first">Можно создать неименованную функцию с помощью <tt class="docutils literal"><span class="pre">lambda</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">:</span> <span class="n">arg1</span><span class="o">**</span><span class="n">arg2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">8</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Это удобно для обработки списков:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># оставляет только те элементы, у которых длина 3</span>
<span class="gp">... </span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;one&#39;</span><span class="p">,</span> <span class="s">&#39;two&#39;</span><span class="p">,</span> <span class="s">&#39;three&#39;</span><span class="p">])</span>
<span class="go">[&#39;one&#39;, &#39;two&#39;]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="go">[0, 1, 8, 27]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</li>
</ul>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">37</div>

</article>
<article class="smaller2 slide level-2" id="list-comprehension-1-2">
<h2>List comprehension (1/2)</h2>
<ul class="simple">
<li>List comprehension — способ задания последовательности<ul>
<li>[выражение for переменная in послед.]</li>
<li>[выражение for переменная in послед. if условие]</li>
</ul>
</li>
<li>В зависимости от скобок генерируются разные типы данных<ul>
<li>кортеж:<ul>
<li>(выражение for переменная in послед.)</li>
</ul>
</li>
<li>множество:<ul>
<li>{выражение for переменная in послед.}</li>
</ul>
</li>
<li>словарь:<ul>
<li>{ выражение-ключ : выражение-значение for переменная in посл. }</li>
</ul>
</li>
</ul>
</li>
<li>Удобно использовать для inline-создания последовательностей</li>
</ul>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">38</div>

</article>
<article class="smaller2 slide level-2" id="list-comprehension-2-2">
<h2>List comprehension (2/2)</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># квадраты чисел от 0 до 9</span>
<span class="gp">... </span><span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="go">[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># квадраты четных чисел от 0 до 9:</span>
<span class="gp">... </span><span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="go">[0, 4, 16, 36, 64]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># кортеж</span>
<span class="gp">... </span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="go">(0, 1, 4, 9, 16, 25, 36, 49, 64, 81)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># словарь</span>
<span class="gp">... </span><span class="p">{</span> <span class="s">&quot;K&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">):</span> <span class="n">i</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">)}</span>
<span class="go">{&#39;K0&#39;: 0, &#39;K1&#39;: 1, &#39;K2&#39;: 4, &#39;K3&#39;: 9, &#39;K4&#39;: 16, &#39;K5&#39;: 25, &#39;K6&#39;: 36}</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">39</div>

</article>
<article class="slide level-2" id="id23">
<h2>Практика</h2>

<div class="slide-footer"><div class="left">01.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">40</div>

</article>


</section>

<section id="slide_notes">

</section>

  </body>
</html>