<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Язык программирования</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="_static/single.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/common_custom.css" type="text/css" />
    

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '22.03.2014',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/common.js"></script>
    <script type="text/javascript" src="_static/slides.js"></script>
    <script type="text/javascript" src="_static/sync.js"></script>
    <script type="text/javascript" src="_static/controller.js"></script>
    <script type="text/javascript" src="_static/init.js"></script>
    
    <script type="text/javascript" src="_static/common_custom.js"></script>
    
    <link rel="top" title="" href="#" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>


  <article class="slide level-1" id="id1">
<h1>Язык программирования</h1>
<div class="python-logo figure align-center">
<img src="_images/python-logo-generic.svg" /></div>
<p class="center-text">Лекция № 5</p>
<p class="center-text">Владимир Владимирович Руцкий <a class="reference external" href="mailto:rutsky&#46;vladimir&#37;&#52;&#48;gmail&#46;com">rutsky<span>&#46;</span>vladimir<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<table border="1" class="center-cells docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="first last reference internal image-reference" href="_images/cgsg.png"><img alt="_images/cgsg.png" src="_images/cgsg.png" style="width: 200px;" /></a>
</td>
<td><img class="first last" src="_images/logo_jetbrains.svg" /></td>
<td><a class="first last reference internal image-reference" href="_images/pml30.png"><img alt="_images/pml30.png" src="_images/pml30.png" style="width: 200px;" /></a>
</td>
</tr>
</tbody>
</table>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">1</div>

</article>
<article class="slide level-2" id="id2">
<h2>План занятия</h2>
<ul class="simple">
<li>Принципы объектно-ориентированного программирования (ООП)</li>
<li>Классы в Python</li>
<li>Практика</li>
</ul>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">2</div>

</article>
<article class="slide level-2" id="id3">
<h2>Объектно ориентированное программирование (ООП)</h2>
<ul>
<li><p class="first">ООП — <em>парадигма</em> программирования — совокупность идей и понятий,
определяющих стиль написания программ</p>
<ul>
<li><p class="first">Примеры других парадигм программирования: структурное программирование,
функциональное программирование.</p>
<p>См. <a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%B4%D0%B8%D0%B3%D0%BC%D0%B0_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F">https://ru.wikipedia.org/wiki/Парадигма_программирования</a></p>
</li>
</ul>
</li>
<li><p class="first">Основные понятия ООП: <em>объект</em>, <em>класс</em>, <em>абстракция</em>, <em>наследование</em>,
<em>инкапсуляция</em>, <em>полиморфизм</em></p>
</li>
</ul>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">3</div>

</article>
<article class="slide level-2" id="id4">
<h2>Объект. Состояние. Интерфейс</h2>
<ul class="simple">
<li><strong>Объект</strong> — сущность, обладающая определённым состоянием,
поведением и свойствами<ul>
<li>Объект «автомобиль с номером aa030a» (конкретный)</li>
<li><strong>Внешний интерфейс</strong> (доступен всем пользователям):<ul>
<li>свойства (<em>атрибуты</em>): «цвет», «марка», «мощность двигателя», «количество мест»</li>
<li>поведение (функции, <em>методы</em>): «завестись», «ехать», «повернуть», «включить фары»</li>
</ul>
</li>
<li><strong>Внутреннее состояние</strong> (доступно только объекту):<ul>
<li>«заведена», «включены фары», «положение роторов», «напряжение на
контурах»</li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">4</div>

</article>
<article class="slide level-2" id="id5">
<h2>Внешний интерфейс</h2>
<ul class="simple">
<li>Объект «водитель Пётр» взаимодействует с объектом «автомобиль
аа030а» посредством <strong>внешнего интерфейса</strong><ul>
<li>Пётр нажимает педали, крутит руль, получает информацию о цвете и марке
автомобиля</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">5</div>

</article>
<article class="slide level-2" id="id6">
<h2>Внутреннее состояние</h2>
<ul class="simple">
<li>Внешний объект «Пётр» <strong>не должен непосредственно взаимодействовать с
внутренним состоянием</strong> объекта «автомобиль аа030а»<ul>
<li>«Пётр» не должен соединять контакты электросистемы объекта «автомобиля»,
не должен двигать роторы двигателя и т.п.</li>
<li>Механизм изменения внутреннего состояния может быть различным у разных
объектов-автомобилей</li>
<li>Прямое изменение внутреннего состояния внешними объектами скорее всего
приведёт к поломке системы (объекта «автомобиль аа030а»)</li>
<li>Говорят, что объект <strong>инкапсулирует</strong> свои внутренние свойства&nbsp;—
скрывает своё внутреннее состояние</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">6</div>

</article>
<article class="slide level-2" id="id7">
<h2>Преимущества объектов</h2>
<ul class="simple">
<li>Объекты состоят из <strong>внешнего интерфейса</strong> и <strong>внутренней реализации</strong></li>
<li>Взаимодействие с объектом — только через внешний интерфейс<ul>
<li>Обеспечивает гибкость — возможность свободного изменения внутренней
реализации без боязни что-то сломать<ul>
<li>У всех объектов «автомобилей» единый интерфейс управления
(с функциями «поверни руль», «включи дальний свет» и т.п.),
но разная внутренняя реализация</li>
</ul>
</li>
<li>Обеспечивает консистентность (согласованность) — объект сам меняет своё
внутреннее состояние и обеспечивает его корректность</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">7</div>

</article>
<article class="smaller2 slide level-2" id="id8">
<h2>Классы</h2>
<ul class="simple">
<li><strong>Класс</strong> — совокупность объектов (<strong>экземпляров класса</strong>), объединённых
общими свойствами и поведением<ul>
<li>Класс «Автомобили» — совокупность объектов, имеющих<ul>
<li>поведения: «завестись», «ехать», «повернуть»</li>
<li>свойства: «марка», «цвет», «макс. скорость», «количество мест»
«мощность двигателя»</li>
</ul>
</li>
<li>Класс «Велосипеды»:<ul>
<li>поведение: «ехать», «повернуть», «подпрыгнуть»</li>
<li>свойства: «марка», «цвет», «макс. скорость», «материал рамы»</li>
</ul>
</li>
<li>Класс «Транспортные средства»:<ul>
<li>поведения: «ехать», «повернуть»</li>
<li>свойства: «марка», «цвет», «макс. скорость»</li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">8</div>

</article>
<article class="smaller2 slide level-2" id="id9">
<h2>Наследование классов</h2>
<ul class="simple">
<li>Класс «Транспортные средства» содержит в себе
классы «Автомобили» и «Велосипеды»<ul>
<li>каждый экземпляр класса «Автомобили» и класса «Велосипеды» является
экземпляром класса «Транспортные средства»</li>
</ul>
</li>
<li>Классы «Автомобили» и «Велосипеды» <strong>наследуют свойства и поведение</strong> класса
«Транспортные средства»<ul>
<li>Все «транспортные средства» имеют метод «ехать» и свойство «цвет»</li>
</ul>
</li>
<li>Говорят, что<ul>
<li>«Автомобили» и «Велосипеды» — <strong>дочерние</strong> (или <strong>производные</strong>) классы
для класса «Транспортные средства»</li>
<li>класс «Транспортные средства» — <strong>родительский</strong> (или <strong>базовый</strong>) для
классов «Автомобили» и «Велосипеды»</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">9</div>

</article>
<article class="slide level-2" id="id10">
<h2>Абстракция</h2>
<ul class="simple">
<li><strong>Абстрагирование</strong> — выделение значимых свойств, опуская незначимые</li>
<li>Классы — абстракции<ul>
<li>«Транспортное средство» — абстракция<ul>
<li>Для «транспортных средств» важны только «цвет», «макс. скорость» и
возможность «ехать», «повернуть»</li>
</ul>
</li>
<li>«Автомобиль» — тоже абстракция<ul>
<li>Для «автомобилей» важно, что они имеют двигатель определённой «мощности»
(в отличие от «велосипеда»)</li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">10</div>

</article>
<article class="slide level-2" id="id11">
<h2>Полиморфизм</h2>
<ul class="simple">
<li>При наследовании реализация метода может быть изменена — <strong>полиморфизм</strong><ul>
<li>Рассмотрим класс «Автомобиль Лада Калина»</li>
<li>Создадим <strong>производный</strong> от класса «Автомобиль Лада Калина» класс
«Автомобиль Лада Калина с двигателем от Ford», в котором изменим
<strong>внутреннюю реализацию</strong> методов «завестись» и «поехать» для
двигателя от Ford</li>
<li>Новые автомобили, экземпляры «Автомобиль Лада Калина с
двигателем от Ford», поддерживают интерфейс класса «Автомобиль
Лада Калина», но имеют <strong>изменённую</strong> (<strong>полиморфную</strong>) реализацию</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">11</div>

</article>
<article class="slide level-2" id="python">
<h2>Классы в Python</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Класс определяется с помощью конструкции `class&#39;:</span>
<span class="gp">... </span><span class="c"># class ИмяКласса:</span>
<span class="gp">... </span><span class="c">#     выражение1</span>
<span class="gp">... </span><span class="c">#     выражение2</span>
<span class="gp">... </span><span class="c">#     ...</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s">&#39;Hello!&#39;</span>
<span class="gp">... </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MyClass</span> <span class="c"># Оператор class создал новый класс</span>
<span class="go">&lt;class &#39;__main__.MyClass&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span> <span class="c"># `вызов&#39; класса — создание экземпляра класса</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>  <span class="c"># - экземпляр (instance) класса MyClass (конкретный объект)  </span>
<span class="go">&lt;__main__.MyClass object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># атрибуты и методы экземпляра доступны через точку</span>
<span class="gp">... </span><span class="n">x</span><span class="o">.</span><span class="n">f</span><span class="p">()</span>   <span class="c"># вызываем метод класса</span>
<span class="go">&#39;Hello!&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span> <span class="c"># создадим ещё один экземпляр класса</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">f</span><span class="p">()</span>
<span class="go">&#39;Hello!&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">12</div>

</article>
<article class="smaller slide level-2" id="id12">
<h2>Методы</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
<span class="gp">... </span>    <span class="c"># Все методы класса принимают первым аргументом экземпляр класса `self&#39;</span>
<span class="gp">... </span>    <span class="c"># (можно назвать по-другому, но принято `self&#39;)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s">&quot;I&#39;m {0}.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">greet_user</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c"># Методы — обычные функции с первым аргументом-объектом</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Hello {0}!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
<span class="gp">... </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span> <span class="c"># создадим экземпляр класса</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  
<span class="go">140454803317072</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">f</span><span class="p">()</span>   <span class="c"># вызываем метод класса  </span>
<span class="go">&quot;I&#39;m 140454803317072.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span> <span class="c"># создадим ещё один экземпляр класса</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">id</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>  
<span class="go">140454803318096</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">f</span><span class="p">()</span>  
<span class="go">&quot;I&#39;m 140454803318096.&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">greet_user</span><span class="p">(</span><span class="s">&quot;John&quot;</span><span class="p">)</span>
<span class="go">Hello John!</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">13</div>

</article>
<article class="smaller slide level-2" id="id13">
<h2>Атрибуты (1/2)</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">set_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_name</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c"># Объектам можно добавлять/удалять/изменять атрибуты</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">new_name</span>  <span class="c"># установка значения атрибута `name&#39;</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">greet_user</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Hello, {0}!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
<span class="gp">... </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># атрибуты и методы экземпляра доступны через точку</span>
<span class="gp">... </span><span class="n">x</span><span class="o">.</span><span class="n">abc</span> <span class="o">=</span> <span class="s">&#39;test&#39;</span>  <span class="c"># Добавление (или изменение значения) атрибута `abc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">abc</span>  <span class="c"># получение значения атрибута</span>
<span class="go">&#39;test&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">ttt</span>  <span class="c"># атрибуты должны быть установлены перед использованием</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">AttributeError</span>: <span class="n">&#39;MyClass&#39; object has no attribute &#39;ttt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s">&quot;Valery&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">greet_user</span><span class="p">()</span>
<span class="go">Hello, Valery!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Valery&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;John&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">greet_user</span><span class="p">()</span>
<span class="go">Hello, John!</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">14</div>

</article>
<article class="smaller slide level-2" id="id14">
<h2>Атрибуты (2/2)</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">set_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_name</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c"># Объектам можно добавлять/удалять/изменять атрибуты</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">new_name</span>  <span class="c"># установка значения атрибута `name&#39;</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">greet_user</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Hello, {0}!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
<span class="gp">... </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># У каждого класса свой набор атрибутов</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s">&#39;X&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s">&#39;Y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">greet_user</span><span class="p">()</span>
<span class="go">Hello, X!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">greet_user</span><span class="p">()</span>
<span class="go">Hello, Y!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">test</span> <span class="o">=</span> <span class="s">&#39;test&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">test</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">AttributeError</span>: <span class="n">&#39;MyClass&#39; object has no attribute &#39;test&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Атрибуты классов хранятся в специальном атрибуте-словаре __dict__  </span>
<span class="gp">... </span><span class="n">x</span><span class="o">.</span><span class="n">__dict__</span>
<span class="go">{&#39;test&#39;: &#39;test&#39;, &#39;name&#39;: &#39;X&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">__dict__</span>
<span class="go">{&#39;name&#39;: &#39;Y&#39;}</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">15</div>

</article>
<article class="smaller slide level-2" id="id15">
<h2>Конструктор</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
<span class="gp">... </span>    <span class="sd">&quot;&quot;&quot;Класс пользователя (это docstring, необязательный)&quot;&quot;&quot;</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c"># Конструктор класса — этот метод вызывается при инициализации </span>
<span class="gp">... </span>        <span class="c"># вновь созданного экземпляра класса.</span>
<span class="gp">... </span>        <span class="c"># Первый аргумент `self&#39; — экземпляр класса (кого инициализируем)</span>
<span class="gp">... </span>        <span class="c"># Остальные аргументы — те, которые передали при создании экземпляра</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">my_name</span> <span class="o">=</span> <span class="n">name</span> <span class="c"># — записываем в атрибут экземпляра класса с</span>
<span class="gp">... </span>                            <span class="c"># именем `my_name&#39; значение переменной `name&#39;</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
<span class="gp">... </span>        <span class="c"># С помощью self.my_name получаем значение имени для данного</span>
<span class="gp">... </span>        <span class="c"># экземпляра</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s">&quot;Hello, my name is {0}!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">my_name</span><span class="p">)</span>
<span class="gp">... </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Создаём экземпляр класса (в конструктор передаётся name=&quot;Peter&quot;)</span>
<span class="gp">... </span><span class="n">user_instance</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s">&quot;Peter&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_instance</span><span class="o">.</span><span class="n">my_name</span>
<span class="go">&#39;Peter&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_instance</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span>
<span class="go">&#39;Hello, my name is Peter!&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">16</div>

</article>
<article class="smaller2 slide level-2" id="id16">
<h2>Перегрузка</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">OverloadsTest</span><span class="p">:</span>
<span class="gp">... </span>    <span class="c"># Перегрузок в Python нет, вторая функция f() заменит первую f()</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="s">&quot;F1&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="s">&quot;F2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span> <span class="o">=</span> <span class="n">OverloadsTest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">F2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">f() takes 2 positional arguments but 4 were given</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Для перегрузок нужно использовать переменное количество аргументов и</span>
<span class="gp">... </span><span class="c"># проверку типов</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">MyRange</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">stop</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
<span class="gp">... </span>            <span class="n">start</span><span class="p">,</span> <span class="n">stop</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">start</span>
<span class="gp">... </span>        <span class="n">i</span> <span class="o">=</span> <span class="n">start</span>
<span class="gp">... </span>        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">stop</span><span class="p">:</span>
<span class="gp">... </span>            <span class="bp">self</span><span class="o">.</span><span class="n">numbers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">... </span>            <span class="n">i</span> <span class="o">+=</span> <span class="n">step</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MyRange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">numbers</span>
<span class="go">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MyRange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">numbers</span>
<span class="go">[2, 3, 4, 5, 6]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MyRange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">numbers</span>
<span class="go">[2, 4, 6, 8]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">17</div>

</article>
<article class="smaller2 slide level-2" id="id17">
<h2>Статические переменные</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
<span class="gp">... </span>    <span class="c"># Объявления в классе являются статическими, т.е. общими для всех</span>
<span class="gp">... </span>    <span class="c"># экземпляров класса.</span>
<span class="gp">... </span>    <span class="n">greeting</span> <span class="o">=</span> <span class="s">&quot;Hello &quot;</span> <span class="c"># статический член</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">my_name</span> <span class="o">=</span> <span class="n">name</span> 
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c"># Также к `greeting&#39; можно обратиться как `User.greeting&#39;</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">greeting</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_name</span>
<span class="gp">... </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">peter</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s">&quot;Peter&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sam</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s">&quot;Sam&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">peter</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span>
<span class="go">&#39;Hello Peter&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sam</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span>
<span class="go">&#39;Hello Sam&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Изменим статический член User.greeting</span>
<span class="gp">... </span><span class="n">User</span><span class="o">.</span><span class="n">greeting</span> <span class="o">=</span> <span class="s">&quot;Hi &quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">peter</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span>
<span class="go">&#39;Hi Peter&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sam</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span>
<span class="go">&#39;Hi Sam&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">new_hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="s">&quot;New hello() called with greeting `&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">greeting</span> <span class="o">+</span> \
<span class="gp">... </span>        <span class="s">&quot;&#39; and name `&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_name</span> <span class="o">+</span> <span class="s">&quot;&#39;&quot;</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Изменим статический член класса функцию hello():</span>
<span class="gp">... </span><span class="n">User</span><span class="o">.</span><span class="n">hello</span> <span class="o">=</span> <span class="n">new_hello</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">peter</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span>
<span class="go">&quot;New hello() called with greeting `Hi &#39; and name `Peter&#39;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sam</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span>
<span class="go">&quot;New hello() called with greeting `Hi &#39; and name `Sam&#39;&quot;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">18</div>

</article>
<article class="smaller2 slide level-2" id="id18">
<h2>Приватные атрибуты и методы</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
<span class="gp">... </span>    <span class="c"># Приватные (скрытые, внутренние) атрибуты и методы принято именовать</span>
<span class="gp">... </span>    <span class="c"># начиная с одного подчеркивания</span>
<span class="gp">... </span>    <span class="n">_greeting</span> <span class="o">=</span> <span class="s">&quot;Hello &quot;</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">surname</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
<span class="gp">... </span>        <span class="c"># Имена внутри классов, начинающиеся с двух подчеркиваний, и</span>
<span class="gp">... </span>        <span class="c"># заканчивающиеся не более, чем одним подчеркиванием, прозрачно</span>
<span class="gp">... </span>        <span class="c"># &quot;переименовываются&quot; (name mangling): к ним добавляется имя класса</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">__surname</span> <span class="o">=</span> <span class="n">surname</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_get_full_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c"># приватный метод</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">__surname</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_greeting</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_full_name</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_instance</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="s">&quot;Peter&quot;</span><span class="p">,</span> <span class="s">&quot;Smith&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_instance</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span>
<span class="go">&#39;Hello Peter Smith&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_instance</span><span class="o">.</span><span class="n">_name</span>  <span class="c"># обращаться к приватным атрибутам плохо!</span>
<span class="go">&#39;Peter&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_instance</span><span class="o">.</span><span class="n">__surname</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">AttributeError</span>: <span class="n">&#39;User&#39; object has no attribute &#39;__surname&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user_instance</span><span class="o">.</span><span class="n">__dict__</span>  
<span class="go">{&#39;_name&#39;: &#39;Peter&#39;, &#39;_User__surname&#39;: &#39;Smith&#39;}</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">19</div>

</article>
<article class="smaller2 slide level-2" id="id19">
<h2>Наследование</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">greeting</span> <span class="o">=</span> <span class="s">&quot;Hello &quot;</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">my_name</span> <span class="o">=</span> <span class="n">name</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s">&quot;Hello, my name is {0}!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">my_name</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># В Python есть множественное наследование классов:</span>
<span class="gp">... </span><span class="c"># class ИмяКласса(ИмяБазовогоКласса1, ИмяБазовогоКласса2, ...):</span>
<span class="gp">... </span><span class="c">#     выражение1</span>
<span class="gp">... </span><span class="c">#     выражение2</span>
<span class="gp">... </span><span class="c">#     ...</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">UserWithSurname</span><span class="p">(</span><span class="n">User</span><span class="p">):</span> <span class="c"># Наследуем свойства класса User</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">surname</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c"># Вызываем конструктор базового класса с необходимыми </span>
<span class="gp">... </span>        <span class="c"># аргументами (он присвоит в self.my_name=name)</span>
<span class="gp">... </span>        <span class="nb">super</span><span class="p">(</span><span class="n">UserWithSurname</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> 
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">my_surname</span> <span class="o">=</span> <span class="n">surname</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c"># hello() переопределяется (полиморфизм)</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">greeting</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_name</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_surname</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">old_hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c"># Явно вызываем метод базового класса</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">UserWithSurname</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span>
<span class="gp">... </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">peter</span> <span class="o">=</span> <span class="n">UserWithSurname</span><span class="p">(</span><span class="s">&quot;Peter&quot;</span><span class="p">,</span> <span class="s">&quot;Ivanov&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">peter</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span>
<span class="go">&#39;Hello Peter Ivanov&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">peter</span><span class="o">.</span><span class="n">old_hello</span><span class="p">()</span>
<span class="go">&#39;Hello, my name is Peter!&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Замечание: поддерживается «ромбовидное» наследование</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">20</div>

</article>
<article class="smaller2 slide level-2" id="isinstance-issubclass">
<h2>Функции <a class="reference external" href="http://docs.python.org/3/library/functions.html#isinstance" title="(в Python v3.4)"><tt class="xref py py-func docutils literal"><span class="pre">isinstance()</span></tt></a>, <a class="reference external" href="http://docs.python.org/3/library/functions.html#issubclass" title="(в Python v3.4)"><tt class="xref py py-func docutils literal"><span class="pre">issubclass()</span></tt></a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Derived</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Base</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Derived</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># isinstance() проверяет, является ли объект экземпляром класса</span>
<span class="gp">... </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">Base</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">Derived</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">Base</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">Derived</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># issubclass() проверяет, является класс подклассом другого класса</span>
<span class="gp">... </span><span class="nb">issubclass</span><span class="p">(</span><span class="n">Derived</span><span class="p">,</span> <span class="n">Base</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">issubclass</span><span class="p">(</span><span class="n">Base</span><span class="p">,</span> <span class="n">Derived</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">issubclass</span><span class="p">(</span><span class="n">Derived</span><span class="p">,</span> <span class="n">Derived</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">issubclass</span><span class="p">(</span><span class="n">Base</span><span class="p">,</span> <span class="n">Base</span><span class="p">)</span>
<span class="go">True</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">21</div>

</article>
<article class="smaller2 slide level-2" id="id20">
<h2>Специальные методы (1/3)</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">_y</span> <span class="o">=</span> <span class="n">y</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c"># Вызывается при конструировании строки (str) от объекта</span>
<span class="gp">... </span>        <span class="c"># (строковой вид объекта произвольного формата)</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s">&quot;({0}, {1})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c"># Вызывается при выводе объектов на экран в интерпретаторе</span>
<span class="gp">... </span>        <span class="c"># (строковой вид объекта произвольного формата, обычно строка</span>
<span class="gp">... </span>        <span class="c"># как этот объект можно создать)</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s">&quot;Vector({0}, {1})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c"># Вызывается при &quot;вызове&quot; объекта (obj=Vector(); obj(...))</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Called with {0} {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">&#39;(2, 3)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span>
<span class="go">Vector(2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">test</span><span class="o">=</span><span class="s">&quot;data&quot;</span><span class="p">)</span>
<span class="go">Called with (1, 2) {&#39;test&#39;: &#39;data&#39;}</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Подробно:
<a class="reference external" href="http://docs.python.org/3/reference/datamodel.html">http://docs.python.org/3/reference/datamodel.html</a></p>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">22</div>

</article>
<article class="smaller2 slide level-2" id="id21">
<h2>Специальные методы (2/3)</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numbers</span> <span class="c"># в numbers определены классы чисел</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">_y</span> <span class="o">=</span> <span class="n">y</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="s">&quot;Vector({0}, {1})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c"># Вызывается при попытке сложить данный объект с чем-то (obj + v)</span>
<span class="gp">... </span>        <span class="c"># Возвращаемой значение из функции — результат (obj + v)</span>
<span class="gp">... </span>        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">Vector</span><span class="p">)</span>  <span class="c"># если сложить не с вектором — ошибка</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">Vector</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">+</span> <span class="n">v</span><span class="o">.</span><span class="n">_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span> <span class="o">+</span> <span class="n">v</span><span class="o">.</span><span class="n">_y</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__sub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>  <span class="c"># (obj - v)</span>
<span class="gp">... </span>        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">Vector</span><span class="p">)</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">Vector</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">-</span> <span class="n">v</span><span class="o">.</span><span class="n">_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span> <span class="o">-</span> <span class="n">v</span><span class="o">.</span><span class="n">_y</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scalar</span><span class="p">):</span>  <span class="c"># (obj * scalar)</span>
<span class="gp">... </span>        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">scalar</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Number</span><span class="p">)</span> <span class="c"># умножаем только на числа</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">Vector</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">*</span> <span class="n">scalar</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span> <span class="o">*</span> <span class="n">scalar</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__rmul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scalar</span><span class="p">):</span> <span class="c"># (scalar * obj)</span>
<span class="gp">... </span>        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">scalar</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Number</span><span class="p">)</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">self</span> <span class="o">*</span> <span class="n">scalar</span>
<span class="gp">... </span>    <span class="c"># Можно определить операции для +, -, *, /, //, %, divmod(), pow(), **, &lt;&lt;, &gt;&gt;, &amp;, ^, |</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v2</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span> <span class="n">v2</span>
<span class="go">Vector(4, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v2</span> <span class="o">*</span> <span class="o">-</span><span class="mi">2</span>
<span class="go">Vector(-8, -2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">v2</span>
<span class="go">Vector(2.0, 0.5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v2</span> <span class="o">+=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="n">v2</span> <span class="c"># с помощью __iadd__ можно задать +=, здесь — автоматически</span>
<span class="go">Vector(5, 1)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">23</div>

</article>
<article class="smaller2 slide level-2" id="id22">
<h2>Специальные методы (3/3)</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numbers</span> <span class="c"># в numbers определены классы чисел</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Vector</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">=</span> <span class="n">x</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">_y</span> <span class="o">=</span> <span class="n">y</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c"># Вызывается, когда происходит получение атрибута (t = obj.name)</span>
<span class="gp">... </span>        <span class="c"># (name — имя запрошенного атрибута) и name не найден в обычных местах</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s">&#39;x&#39;</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_x</span>
<span class="gp">... </span>        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s">&#39;y&#39;</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span>
<span class="gp">... </span>        <span class="k">elif</span> <span class="n">name</span> <span class="o">==</span> <span class="s">&#39;length&#39;</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_x</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_y</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span>
<span class="gp">... </span>        <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c"># Вызывается, когда происходит присвоение атрибута (obj.key = t)</span>
<span class="gp">... </span>        <span class="c"># (name — имя запрошенного атрибута) и name не найден в обычных местах</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">]:</span>
<span class="gp">... </span>            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Number</span><span class="p">)</span>
<span class="gp">... </span>        <span class="nb">super</span><span class="p">(</span><span class="n">Vector</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__setattr__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span> <span class="n">v</span><span class="o">.</span><span class="n">x</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="s">&#39;test&#39;</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">3</span>, in <span class="n">__setattr__</span>
<span class="gr">AssertionError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">length</span>
<span class="go">5.0</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">24</div>

</article>
<article class="slide level-2" id="id23">
<h2>Практика</h2>

<div class="slide-footer"><div class="left">22.03.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">25</div>

</article>


</section>

<section id="slide_notes">

</section>

  </body>
</html>