<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Presenter Console</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="_static/single.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/common_custom.css" type="text/css" />
    

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/console.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '05.04.2014',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/common.js"></script>
    <script type="text/javascript" src="_static/console.js"></script>
    
    <script type="text/javascript" src="_static/common_custom.js"></script>
    
    <link rel="top" title="" href="index.html" /> 
  </head>
  <body>
    <section id="controls">
      <a href="" id="prev">prev</a>
      <span id="cur_slide_num"></span> / <span id="num_slides"></span>
      <a href="" id="next">next</a>
    </section>


<section
   id="slide_container"
   class='slides table'>

 
</section>

<section id="slide_notes">
<div class="presenter_notes" id="presenter_notes">notes go here</div>
</section>

  </body>
</html>