<!DOCTYPE html>


<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Язык программирования</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    <link rel="stylesheet" href="_static/single.css" type="text/css" />
    
    <link rel="stylesheet" href="_static/common_custom.css" type="text/css" />
    

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '05.04.2014',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/common.js"></script>
    <script type="text/javascript" src="_static/slides.js"></script>
    <script type="text/javascript" src="_static/sync.js"></script>
    <script type="text/javascript" src="_static/controller.js"></script>
    <script type="text/javascript" src="_static/init.js"></script>
    
    <script type="text/javascript" src="_static/common_custom.js"></script>
    
    <link rel="top" title="" href="#" /> 
  </head>
  <body>

<section
   id="slide_container"
   class='slides layout-regular'>


  <article class="slide level-1" id="id1">
<h1>Язык программирования</h1>
<div class="python-logo figure align-center">
<img src="_images/python-logo-generic.svg" /></div>
<p class="center-text">Лекция № 6</p>
<p class="center-text">Владимир Владимирович Руцкий <a class="reference external" href="mailto:rutsky&#46;vladimir&#37;&#52;&#48;gmail&#46;com">rutsky<span>&#46;</span>vladimir<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<table border="1" class="center-cells docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="first last reference internal image-reference" href="_images/cgsg.png"><img alt="_images/cgsg.png" src="_images/cgsg.png" style="width: 200px;" /></a>
</td>
<td><img class="first last" src="_images/logo_jetbrains.svg" /></td>
<td><a class="first last reference internal image-reference" href="_images/pml30.png"><img alt="_images/pml30.png" src="_images/pml30.png" style="width: 200px;" /></a>
</td>
</tr>
</tbody>
</table>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">1</div>

</article>
<article class="slide level-2" id="id2">
<h2>План занятия</h2>
<ul class="simple">
<li>Классы в Python. Повторение</li>
<li>Итераторы</li>
<li>Генераторы</li>
<li>Декораторы</li>
<li>Практика</li>
</ul>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">2</div>

</article>
<article class="slide level-2" id="python">
<h2>Классы в Python. Повторение</h2>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">3</div>

</article>
<article class="slide level-2" id="id3">
<h2>Итераторы</h2>
<ul class="simple">
<li>Существует много различных контейнеров (list, tuple, str, bytes, array)</li>
<li>Частая операция: пройтись по всем элементам контейнера и сделать что-то с каждым элементом</li>
<li>Для унификации доступа придуман <strong>итератор</strong> — объект, абстрагирующий последовательный доступ к элементам контейнера<ul>
<li>Контейнер предоставляет метод &quot;создать_объект-итератор()&quot;</li>
<li>Объект-итератор имеет метод &quot;получить_следующий_элемент()&quot;</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">4</div>

</article>
<article class="slide level-2" id="id4">
<h2>Итераторы в Python</h2>
<ul class="simple">
<li>В Python метод <tt class="docutils literal"><span class="pre">__iter__()</span></tt> у контейнеров возвращает объект-итератор</li>
<li>Итератор имеет метод <tt class="docutils literal"><span class="pre">__next__()</span></tt> для получения следующего значения из контейнера</li>
<li>Если значений больше нет, <tt class="docutils literal"><span class="pre">__next__()</span></tt> бросает исключение <tt class="docutils literal"><span class="pre">StopIteration</span></tt></li>
</ul>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">5</div>

</article>
<article class="slide level-2" id="id5">
<h2>Итераторы в Python. Пример</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="s">&#39;B&#39;</span><span class="p">,</span> <span class="s">&#39;C&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">__iter__</span>  
<span class="go">&lt;method-wrapper &#39;__iter__&#39; of list object at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">__iter__</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">__next__</span><span class="p">()</span>
<span class="go">&#39;A&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">__next__</span><span class="p">()</span>
<span class="go">&#39;B&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">__next__</span><span class="p">()</span>
<span class="go">&#39;C&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">__next__</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">StopIteration</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">6</div>

</article>
<article class="slide level-2" id="for">
<h2>Цикл <tt class="docutils literal"><span class="pre">for</span></tt></h2>
<ul>
<li><p class="first">Цикл <tt class="docutils literal"><span class="pre">for</span></tt> работает используя итераторы:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">ELEM</span> <span class="ow">in</span> <span class="n">CONTAINER</span><span class="p">:</span>
    <span class="n">PROCESS</span><span class="p">(</span><span class="n">ELEM</span><span class="p">)</span>
</pre></div>
</div>
<p>эквивалентно:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">it</span> <span class="o">=</span> <span class="n">CONTAINER</span><span class="o">.</span><span class="n">__iter__</span><span class="p">()</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ELEM</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">__next__</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
        <span class="k">break</span>

    <span class="n">PROCESS</span><span class="p">(</span><span class="n">ELEM</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Замечание: <tt class="docutils literal"><span class="pre">for</span></tt> также поддерживает протокол последовательности (<tt class="docutils literal"><span class="pre">sequence</span> <span class="pre">protocol</span></tt>)</p>
</li>
</ul>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">7</div>

</article>
<article class="slide level-2" id="id6">
<h2>Написание итераторов</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyRange</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stop</span><span class="p">):</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">_stop</span> <span class="o">=</span> <span class="n">stop</span>
<span class="gp">... </span>        <span class="bp">self</span><span class="o">.</span><span class="n">_next</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">self</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stop</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">raise</span> <span class="ne">StopIteration</span>
<span class="gp">... </span>        <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>            <span class="n">result</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_next</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="n">result</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">MyRange</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">&quot; &quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">0 1 2 3 4 5 6 7 8 9 </span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">8</div>

</article>
<article class="slide level-2" id="id7">
<h2>Передача последовательностей</h2>
<ul>
<li><p class="first">Большинство функций работает с контейнерами через итераторы:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">MyRange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="go">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">MyRange</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">MyRange</span><span class="p">(</span><span class="mi">5</span><span class="p">)))</span>
<span class="go">[(0, 0), (1, 1), (2, 2)]</span>
</pre></div>
</div>
</li>
<li><p class="first"><em>Интерфейс</em> итератора скрывает детали того, как именно <em>итерироваться</em> (проходить) по элементам</p>
</li>
<li><p class="first">Многие функции возвращают объекты поддерживающие интерфейс итераторов:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="p">[</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="s">&#39;B&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">__iter__</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span><span class="o">.</span><span class="n">__next__</span><span class="p">()</span>
<span class="go">(0, &#39;A&#39;)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</li>
</ul>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">9</div>

</article>
<article class="slide level-2" id="iter">
<h2><tt class="docutils literal"><span class="pre">__iter__()</span></tt> у итераторов</h2>
<ul class="simple">
<li>Замечание: итераторы также имеют метод __iter__(), который возвращает самого себя<ul>
<li>В функцию можно передать как контейнер, так и итератор</li>
<li>Функция может вернуть как контейнер, так и итератор</li>
</ul>
</li>
<li>По умолчанию стоит считать, что функция принимает/возвращает контейнер,
но работать с ним через интерфейс итератора</li>
</ul>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">10</div>

</article>
<article class="slide level-2" id="id8">
<h2>Функция <a class="reference external" href="http://docs.python.org/3/library/functions.html#iter" title="(в Python v3.4)"><tt class="xref py py-func docutils literal"><span class="pre">iter()</span></tt></a></h2>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">iter(object[,</span> <span class="pre">sentinel])</span></tt> — обёртка для получения итератора из контейнера</p>
</li>
<li><p class="first">С одним аргументом возвращает результат <tt class="docutils literal"><span class="pre">object.__iter__()</span></tt></p>
</li>
<li><p class="first">С двумя аргументами возвращает итератор, который вызывает <tt class="docutils literal"><span class="pre">object</span></tt>, пока
он не вернёт <tt class="docutils literal"><span class="pre">sentinel</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;mydata.txt&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">):</span>
    <span class="n">process_line</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">11</div>

</article>
<article class="slide level-2" id="next">
<h2>Функция <a class="reference external" href="http://docs.python.org/3/library/functions.html#next" title="(в Python v3.4)"><tt class="xref py py-func docutils literal"><span class="pre">next()</span></tt></a></h2>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">next(iterator[,</span> <span class="pre">default])</span></tt> — возвращает следующий элемент итератора
(вызывая <tt class="docutils literal"><span class="pre">__next__()</span></tt>)<ul>
<li>Если указан default, то когда итератор завершится (бросит исключение StopIteration),
будет возвращаться default</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">12</div>

</article>
<article class="smaller slide level-2" id="id9">
<h2>Пример</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c"># возвращает объект, поддерживающий интерфейс итератора</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">StopIteration</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="s">&quot;ABC&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="s">&quot;Done!&quot;</span><span class="p">)</span>
<span class="go">&#39;A&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="s">&quot;Done!&quot;</span><span class="p">)</span>
<span class="go">&#39;B&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="s">&quot;Done!&quot;</span><span class="p">)</span>
<span class="go">&#39;C&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="s">&quot;Done!&quot;</span><span class="p">)</span>
<span class="go">&#39;Done!&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="s">&quot;Done!&quot;</span><span class="p">)</span>
<span class="go">&#39;Done!&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">13</div>

</article>
<article class="slide level-2" id="id10">
<h2>Возможности итераторов</h2>
<ul class="simple">
<li>Интерфейс итератора абстрагирует доступ к элементам контейнера</li>
<li>Позволяет создавать &quot;виртуальные&quot; последовательности<ul>
<li>Не обязательно хранить все элементы, если можно создавать их &quot;на лету&quot;</li>
</ul>
</li>
</ul>
<p>Реализация собственных итераторов через реализацию <tt class="docutils literal"><span class="pre">__iter__()</span></tt>, <tt class="docutils literal"><span class="pre">__next__()</span></tt>
довольно трудоёмкий процесс, можно прощё!</p>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">14</div>

</article>
<article class="smaller2 slide level-2" id="id11">
<h2>Генераторы</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">my_generator</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="s">&quot;ABCDEFGHIK&quot;</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c"># Если в функции встречается команда yield, то функция — генератор</span>
<span class="gp">... </span>        <span class="k">yield</span> <span class="n">ch</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Генераторы возвращают итератор</span>
<span class="gp">... </span><span class="n">it</span> <span class="o">=</span> <span class="n">my_generator</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span>  
<span class="go">&lt;generator object my_generator at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># При вызове генератора код тела функции не выполняется.</span>
<span class="gp">... </span><span class="c"># При попытке получить следующее значение итератора функция выполнится до</span>
<span class="gp">... </span><span class="c"># первого yield</span>
<span class="gp">... </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">&#39;A0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># При запросе следующего значения, выполнение функции продолжится</span>
<span class="gp">... </span><span class="c"># с места, где она остановилась на yield в последний раз.  Состояние</span>
<span class="gp">... </span><span class="c"># переменных сохраняется, как будто функция и не прерывалась.</span>
<span class="gp">... </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">&#39;B1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="go">&#39;C2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="c"># Когда тело функции заканчивается, итератор считается исчерпанным</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">StopIteration</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">15</div>

</article>
<article class="slide level-2" id="id12">
<h2>Пример</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Генераторы очень удобны для создания последовательностей</span>
<span class="gp">... </span><span class="c"># &quot;на лету&quot;</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">my_range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">stop</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">start</span><span class="p">,</span> <span class="n">stop</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">start</span>
<span class="gp">... </span>    <span class="k">while</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="n">stop</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">yield</span> <span class="n">start</span>
<span class="gp">... </span>        <span class="n">start</span> <span class="o">+=</span> <span class="n">step</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">my_range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="go">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">my_range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="go">[3, 4]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">my_range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">[3, 5, 7, 9]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">16</div>

</article>
<article class="smaller slide level-2" id="yield-from">
<h2><tt class="docutils literal"><span class="pre">yield</span> <span class="pre">from</span></tt></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># itertools.chain позволяет объединять последовательности</span>
<span class="gp">... </span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="s">&quot;ABC&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="go">[0, 1, 2, 3, 4, &#39;A&#39;, &#39;B&#39;, &#39;C&#39;, 4, 3, 2, 1, 0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">my_chain</span><span class="p">(</span><span class="o">*</span><span class="n">iterables</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">iterable</span> <span class="ow">in</span> <span class="n">iterables</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">iterable</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">yield</span> <span class="n">elem</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">my_chain</span><span class="p">(</span><span class="s">&quot;abc&quot;</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)))</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, 0, 1, 2, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">my_chain2</span><span class="p">(</span><span class="o">*</span><span class="n">iterables</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">iterable</span> <span class="ow">in</span> <span class="n">iterables</span><span class="p">:</span>
<span class="gp">... </span>        <span class="c"># В &quot;yield from&quot; генератор будет возвращать значения напрямую из</span>
<span class="gp">... </span>        <span class="c"># итератора iterable, пока в нём не закончатся элементы.</span>
<span class="gp">... </span>        <span class="k">yield from</span> <span class="n">iterable</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">my_chain2</span><span class="p">(</span><span class="s">&quot;abc&quot;</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)))</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, 0, 1, 2, 3]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">17</div>

</article>
<article class="smaller2 slide level-2" id="yield">
<h2>Передача значений в <tt class="docutils literal"><span class="pre">yield</span></tt></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">echo</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>                <span class="c"># Команда yield возвращает значение, которое может быть</span>
<span class="gp">... </span>                <span class="c"># передано через iterator.send()</span>
<span class="gp">... </span>                <span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="k">yield</span> <span class="n">value</span><span class="p">)</span>
<span class="gp">... </span>            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">... </span>                <span class="n">value</span> <span class="o">=</span> <span class="n">e</span>
<span class="gp">... </span>    <span class="k">except</span> <span class="ne">GeneratorExit</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="s">&quot;У итератора вызвали close() — запрос на отмену итерирования&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">it</span> <span class="o">=</span> <span class="n">echo</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c"># Передаём начальный value=1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">))</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">))</span>  <span class="c"># По умолчанию результат yield — None</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Результат yield можно указать, использовав send() вместо __next__()</span>
<span class="gp">... </span><span class="k">print</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Можно вызвать исключение внутри генератора (в месте yield):</span>
<span class="gp">... </span><span class="n">it</span><span class="o">.</span><span class="n">throw</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="s">&quot;spam&quot;</span><span class="p">)</span>
<span class="go">TypeError(&#39;spam&#39;,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Можно запросить остановку итератора (вызывается при уничтожении объекта, </span>
<span class="gp">... </span><span class="c"># который не закончил итерирование):</span>
<span class="gp">... </span><span class="k">print</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">close</span><span class="p">())</span>
<span class="go">У итератора вызвали close() — запрос на отмену итерирования</span>
<span class="go">None</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">18</div>

</article>
<article class="smaller slide level-2" id="id13">
<h2>Выражения генераторы</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span> <span class="n">dummy_arg</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">arg</span><span class="p">))</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">arg</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">&quot; &quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Comprehensions, используемые сами по себе, создают контейнеры</span>
<span class="gp">... </span><span class="n">f</span><span class="p">([</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)],</span> <span class="s">&quot;test&quot;</span><span class="p">)</span> <span class="c"># будет создан список и передан в f()</span>
<span class="go">&lt;class &#39;list&#39;&gt;</span>
<span class="go">0 1 4 9 16 </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Можно написать генерацию последовательности без скобок контейнера,</span>
<span class="gp">... </span><span class="c"># тогда будет создан генератор:</span>
<span class="gp">... </span><span class="n">f</span><span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="go">&lt;class &#39;generator&#39;&gt;</span>
<span class="go">0 1 4 9 16 </span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Или можно написать круглые скобки:</span>
<span class="gp">... </span><span class="n">f</span><span class="p">((</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)),</span> <span class="s">&quot;test&quot;</span><span class="p">)</span>
<span class="go">&lt;class &#39;generator&#39;&gt;</span>
<span class="go">0 1 4 9 16 </span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">19</div>

</article>
<article class="slide level-2" id="id14">
<h2>Возможности генераторов</h2>
<ul class="simple">
<li>Генераторы позволяют создавать <strong>сопрограммы</strong> (<strong>coroutines</strong>) —
обобщённая подпрограмма, которая имеет несколько точек входа,
возможность остановки выполнения и возможность продолжения выполнения
из того же состояния</li>
<li>Возможность остановить работу функции и затем продолжить её позволяет делать
различные трюки<ul>
<li>Фреймворк Twisted на генераторах реализует асинхронное программирование</li>
</ul>
</li>
</ul>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">20</div>

</article>
<article class="slide level-2" id="id15">
<h2>Декораторы</h2>
<ul>
<li><p class="first">При создании функции можно сделать &quot;постобработку&quot; полученной функции с помощью <strong>декоратора</strong></p>
</li>
<li><p class="first">Синтаксис:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@my_decorator</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>эквивалентно:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="n">func</span> <span class="o">=</span> <span class="n">my_decorator</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">21</div>

</article>
<article class="smaller2 slide level-2" id="id16">
<h2>Пример</h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">print_time</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">wrapped_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c"># Обёртка засекает время и вызывает оборачиваемую функцию.</span>
<span class="gp">... </span>        <span class="n">start_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="gp">... </span>        <span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="gp">... </span>        <span class="k">finally</span><span class="p">:</span>
<span class="gp">... </span>            <span class="c"># По завершению работы функции обёртка выводит время работы</span>
<span class="gp">... </span>            <span class="c"># функции.</span>
<span class="gp">... </span>            <span class="n">end_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="gp">... </span>            <span class="n">num_secs</span> <span class="o">=</span> <span class="p">(</span><span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span>
<span class="gp">... </span>            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Took {} seconds&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_secs</span><span class="p">))</span>
<span class="gp">... </span>    <span class="c"># Оборачиваемая функция будет заменена возвращаемой декоратором функцией</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">wrapped_func</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@print_time</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">long_running_func</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">pass</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="mi">123</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">long_running_func</span><span class="p">()</span>  
<span class="go">Took 0.000243 seconds</span>
<span class="go">123</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">22</div>

</article>
<article class="slide level-2" id="id17">
<h2>Комбинирование декораторов</h2>
<ul>
<li><p class="first">Можно использовать несколько декораторов и передавать аргументы в декораторы:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@dec1</span>
<span class="nd">@dec2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="nd">@dec3</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>эквивалентно:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="k">pass</span>

<span class="n">func</span> <span class="o">=</span> <span class="n">dec3</span><span class="p">()(</span><span class="n">func</span><span class="p">)</span>
<span class="n">func</span> <span class="o">=</span> <span class="n">dec2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)(</span><span class="n">func</span><span class="p">)</span>
<span class="n">func</span> <span class="o">=</span> <span class="n">dec1</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">23</div>

</article>
<article class="slide level-2" id="id18">
<h2>Практика</h2>

<div class="slide-footer"><div class="left">05.04.2014</div><div class="center"><a href="http://school30.spb.ru/">ФМЛ № 30</a>. Владимир Владимирович Руцкий</div></div>

<div class="slide-no">24</div>

</article>


</section>

<section id="slide_notes">

</section>

  </body>
</html>